# BBQ-Demo

./: .gitignore
BBQN.AutoEnrolled.API/: BBQN.AutoEnrolled.API.sln
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API/: BBQN.AutoEnrolled.API.csproj  Program.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API.Test/: BBQN.AutoEnrolled.API.Test.csproj
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API.Test/Controllers/: AutoEntrollControllerTests.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API.Test/DataAccess/: AutoEntrollDBAdaptorTests.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API.Test/Services/: AutoEntrollServiceTests.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API/Common/: Constants.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API/Controllers/: AutoEnrollController.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API/DataAccess/: AutoEnrollDBAdaptor.cs  IAutoEnrollDbAdaptor.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API/Integrations/: IIntegration.cs  Integration.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API/Models/: GetUserFilter.cs  Group.cs  GroupFilter.cs  User.cs
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API/Properties/: launchSettings.json
BBQN.AutoEnrolled.API/BBQN.AutoEnrolled.API/Services/: AutoEnrollService.cs  IAutoEnrollService.cs
BBQN.ChatManagement.API/: BBQN.ChatManagement.API.sln
BBQN.ChatManagement.API/BBQN.ChatManagement.API/: BBQN.ChatManagement.API.csproj  Program.cs
BBQN.ChatManagement.API/BBQN.ChatManagement.API.Test/: BBQN.ChatManagement.API.Test.csproj
BBQN.ChatManagement.API/BBQN.ChatManagement.API.Test/Controllers/: ChatGroupControllerTests.cs
BBQN.ChatManagement.API/BBQN.ChatManagement.API.Test/DataAccess/: ChatDBAdaptorTests.cs
BBQN.ChatManagement.API/BBQN.ChatManagement.API.Test/Services/: ChatGroupServiceTest.cs
BBQN.ChatManagement.API/BBQN.ChatManagement.API/Models/: Grade.cs  (+6 more)
BBQN.CommonMiddleWares/: BBQN.CommonMiddleWares.sln
BBQN.CommonMiddleWares/BBQN.CommonMiddleWares/: BBQN.CommonMiddleWares.csproj  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  JWTMiddleware.cs
BBQN.CommonMiddleWares/BBQN.CommonMiddleWares.Test/: BBQN.CommonMiddleWares.Test.csproj  ExceptionHandlingMiddleWaresTests.cs  JWTMiddlewareTests.cs
BBQN.DBFactory/: BBQN.DBFactory.sln
BBQN.DBFactory/BBQN.DBFactory/: BBQN - Backup.DBFactory.csproj  BBQN.DBFactory.csproj  DBFactory.cs  IDBFactory.cs
BBQN.DBFactory/BBQN.DBFactory.Test/: BBQN.DBFactory.Test.csproj  DBFactoryTests.cs
BBQN.IdentityManagement.API/: BBQN.IdentityManagement.API.sln
BBQN.IdentityManagement.API/BBQN.IdentityManagement.API/: BBQN.IdentityManagement.API.csproj  Program.cs
BBQN.IdentityManagement.API/BBQN.IdentityManagement.API.Test/: BBQN.IdentityManagement.API.Test.csproj
BBQN.Master.API/BBQN.Master.API/: BBQN.Master.API.csproj  BBQN.Master.API.sln  Program.cs
BBQN.Master.API/BBQN.Master.API.Test/: BBQN.Master.API.Test.csproj
BBQN.Master.API/BBQN.Master.API/Common/: Constants.cs
BBQN.Master.API/BBQN.Master.API/Controllers/: MasterController.cs
BBQN.Master.API/BBQN.Master.API/DataAccess/: IMasterDBAdaptor.cs  MasterDBAdaptor.cs
BBQN.Master.API/BBQN.Master.API/Models/: Admin.cs  Company.cs  Departments.cs  Divisions.cs  EmployeeCategory.cs  Grade.cs  MasterData.cs  Outlets.cs  Privileges.cs  Regions.cs  SubDepartments.cs  UserOperations.cs  UserRole.cs  Users.cs
BBQN.Master.API/BBQN.Master.API/Services/: IMasterService.cs  MasterService.cs
BBQN.PostManagement.API/: BBQN.PostManagement.API.sln
BBQN.PostManagement.API/BBQN.PostManagement.API/: BBQN.PostManagement.API.csproj  Program.cs  appsettings.json
BBQN.PostManagement.API/BBQN.PostManagement.API.Test/: BBQN.PostManagement.API.Test.csproj
BBQN.PostManagement.API/BBQN.PostManagement.API/Common/: Constants.cs
BBQN.PostManagement.API/BBQN.PostManagement.API/Controllers/: PostController.cs
BBQN.PostManagement.API/BBQN.PostManagement.API/DataAccess/: IPostDBAdaptor.cs  PostDBAdaptor.cs
BBQN.PostManagement.API/BBQN.PostManagement.API/Models/: SocialPost.cs
BBQN.PostManagement.API/BBQN.PostManagement.API/Properties/: launchSettings.json
BBQN.PostManagement.API/BBQN.PostManagement.API/Services/: IPostService.cs  PostService.cs
BBQN.UserManagement.API/BBQN.UserManagement.API/: BBQN.UserManagement.API.csproj  BBQN.UserManagement.API.sln  Program.cs
BBQN.UserManagement.API/BBQN.UserManagement.API.Test/: BBQN.UserManagement.API.Test.csproj
DataBase/OneTimeScript/: 1.MasterData.sql  2.EmployeeData.sql
DataBase/Sprint-1/: 1.Script_Schema.txt  2.Schema_BBQN_Tables.txt  3.Script_StoredProcedure_Identity.txt  4.Script_StoredProcedure_Master.sql  6.Script_StoredProcedure_Chat.txt
DataBase/Sprint-2/: 1.Script_Schema.sql  2.Script_StoredProcedure_PriviledgeUser.sql  3.Script_StoredProcedure_BGService.sql
IntegrationTesting/: All Endpoint_Stored Procedure_Details.xls
(+38 files in other folders)
