<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BBQN.CommonMiddleWares">
      <HintPath>..\..\CommonAssemblies\BBQN.CommonMiddleWares.dll</HintPath>
    </Reference>
    <Reference Include="BBQN.DBFactory">
      <HintPath>..\..\CommonAssemblies\BBQN.DBFactory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
